<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.lp</groupId>
		<artifactId>dubbo</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>dubbo-provider</artifactId>
	<packaging>pom</packaging>
	<dependencies>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>dubbo</artifactId>
			</dependency>
				<dependency>
			    <groupId>com.101tec</groupId>
			    <artifactId>zkclient</artifactId>
			</dependency>
		</dependencies>
	<modules>
		<module>provider-service</module>
		<module>provider-service-impl</module>
	</modules>
</project>