# DubboStart

dubbo/: pom.xml
dubbo/dubbo-consumer/: pom.xml
dubbo/dubbo-consumer/src/main/java/com/lp/service/: TestServiceConsumer.java
dubbo/dubbo-consumer/src/main/java/com/lp/service/impl/: TestServiceConsumerImpl.java
dubbo/dubbo-consumer/src/main/java/com/lp/test/: TestDubbo.java
dubbo/dubbo-provider/: pom.xml
dubbo/dubbo-provider/provider-service-impl/: .project  pom.xml
dubbo/dubbo-provider/provider-service-impl/src/main/java/com/lp/serviceImpl/: TestServiceImpl.java
dubbo/dubbo-provider/provider-service-impl/src/main/java/com/lp/test/: TestContainer.java
dubbo/dubbo-provider/provider-service-impl/src/main/resources/: applicationContext.xml
dubbo/dubbo-provider/provider-service/src/main/java/com/lp/service/: TestService.java
